JWT_SECRET=1c3493263c99359d4ac3423ee1f19852
TAVILY_API_KEY=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
GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://AIMed_Abhi:WWNFe9DlyAnI2JhT@aimed-cluster.l2mgksi.mongodb.net/?appName=AIMed-Cluster
PORT=5000